Title         : Projeto BEPE
Title Note    : Draft, &date; (version 1.0)
Heading Base  : Processo Associado 2014/26262-4
Author        : Diogo Melo
email         : diogro@usp.br
Author        : __Orientador:__ Gabriel Marroig
email         : gmarroig@usp.br
Bib           : bibliography
Bib Style     : abbrvnat
Cite Style    : natural
Heading depth :


[TITLE]

[TOC]

# Resumo do projeto

# Resumo do projeto BEPE

# Introdução

# Cronograma 

O projeto tem duração de seis meses...



Enjoy!

# Referencias

[BIB]

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko refrence manual"
