Title         : Estimativas Diretas de Parâmetros Evolutivos Via Análise de QTL
Title Note    : Draft, &date; (version 1.0)
Subtitle      : Projeto de Pesquisa - Bolsa de Estágio no Exterior (BEPE)-FAPESP Associado ao processo 2014/26262-4
Author        : Diogo Melo
email         : diogro@usp.br
Bib           : bibliography
Bib Style     : abbrvnat
Cite Style    : natural
Heading depth : 
Logo          : False



[TITLE]

# Participantes

  * _Aluno:_ Diogo Amaral Rebouças __Melo__

  * _Orientador:_ Gabriel Henrique __Marroig__ Zambonato

  * _Supervisor:_ Jason __Wolf__

  * _Universidade:_ University of Bath

# Resumo do Projeto de Doutorado

Genética quantitativa trata da variação e evolução de caracteres contínuos em populações biológicas. A relação entre caracteres é fundamental para compreender a diversificação fenotípica e a interação das populações com o ambiente. Essa estrutura de relações entre vários caracteres quantitativos é codificada pela sua estrutura de covariação genética aditiva. Essas relações genéticas são em grande parte resultado das interações pleiotrópicas e epistáticas entre genes atuando sobre vários caracteres simultaneamente. Existe uma carência de estudos empíricos sobre pleiotropia, apesar do tema contar com um forte arcabouço teórico. Neste projeto, pretendemos investigar empiricamente a evolução de relações pleiotrópicas por meio de sequenciamento e identificação de QTLs atuando sobre taxa de crescimento ao longo do desenvolvimento, utilizando linhagens experimentais de camundongos selecionadas para alteração de curvas de crescimento. Pretendemos também usar as informações derivadas dessa análise experimental na parametrização de modelos baseados em indivíduos para a simulação da evolução de traços quantitativos.

# Resumo do Projeto de Estágio

Como a evolução morfológica e a resposta à seleção dependem da variação disponível em uma dada população, como essa estrutura de covariação evolui é uma pergunta fundamental em biologia evolutiva. A estrutura de covariação genética é determinada pelo conjunto de efeitos genéticos, incluindo principalmente genes pleiotrópicos e desequilíbrio de ligação. Neste estágio pretendemos utilizar dados de cruzamentos entre linhagens de camundongos com tamanhos altamente divergentes para estudar a relação entre efeitos genéticos pleiotrópicos e a variação genética encontrada nessas linhagens. Utilizando técnicas de mapeamento de QTL e medidas morfológicas, podemos usar esse sistema experimental poderoso para compreender a evolução da covariação e sua base genética.

---

# Introdução

Genética quantitativa

Mapa Genótipo-fenótipo

Variação

QTL

# Objetivos do estágio

Neste projeto pretendemos utilizar dados já coletados em camundongos provenientes do cruzamento entre as linhas intercruzadas LG/J (_Large_) e SM/J (_Small_) para elucidar como os padrões de efeitos pleiotrópicos e covariâncias genéticas em diferentes sistemas multivariados evoluem sobre seleção. Os indivíduos parentais foram provenientes de linhagens selecionadas para aumento e redução de tamanho (peso) independentemente [@MacArthur1944; @Goodale1938]. Temos acesso a cerca de 1500 indivíduos divididos em 195 famílias da terceira geração de cruzamentos ($F_3$) provenientes das linhagens parentais. Todos os indivíduos foram genotipados e fenotipados para 3 conjuntos de fenótipos multivariados: peso ao longo das 8 primeiras semanas de crescimento, marcadores na mandíbula e peso de órgãos internos.

Todos os conjuntos fenotípicos tem dimensionalidade parecida, ou seja, são compostos por um número parecido de caracteres, e são divergentes entre as linhagens parentais. Alem disso, cada conjunto fenotípico se relaciona de forma distinta com a seleção imposta, trazendo informação sobre aspectos diferentes da resposta à seleção. Deste modo, esses conjuntos de caracteres podem usados de forma complementar para entender padrões de resposta à seleção multivariada, tanto no nível fenotípico quanto genético. Para isso, vamos mapear os QTLs relacionados a cada um dos caracteres em cada conjunto de fenótipos, obtendo vetores de efeitos aditivos e de dominância para cada marcador, e usar essas estimativas de efeitos para elucidar como a seleção para tamanho alterou a arquitetura genética nas linhagens selecionadas, com foco principalmente em marcadores pleiotrópicos, com efeitos em mais de um caráter.



# Cronograma 

O projeto tem duração de seis meses...


# Referencias

[BIB]
